{
  "name": "grunt-styleguidejs",
  "description": "Grunt plugin for styleguide.js. Generate a styleguide from your CSS, by adding YAML data",
  "version": "0.1.2",
  "author": {
    "name": "Arjen Scherff-de Water",
    "email": "aratramba@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eightmedia/grunt-styleguidejs.git"
  },
  "bugs": {
    "url": "https://github.com/eightmedia/grunt-styleguidejs/issues"
  },
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "cheerio": "~0.12.3",
    "consolidate": "^0.10.0",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "jade": "^1.7.0",
    "lodash": "^2.4.1",
    "marked": "^0.3.2",
    "styleguidejs": "0.1.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
